colorlog==4.8.0
fastjsonschema==2.21.2
graphviz==0.21
greenlet==3.2.4
h11==0.16.0
idna==3.11
inflection==0.5.1
itsdangerous==2.2.0
jmespath==1.1.0
json5==0.13.0
jsonpointer==3.0.0
jupyterlab_pygments==0.3.0
jupyterlab_widgets==3.0.16
kafka-python==2.0.2
lark==1.3.1
lazy-object-proxy==1.12.0
leather==0.4.1
lockfile==0.12.2
Logbook==1.5.3
makefun==1.16.0
MarkupSafe==3.0.3
mdurl==0.1.2
more-itertools==8.14.0
msgpack==1.1.2
msgspec==0.20.0
nest-asyncio==1.6.0
networkx==3.2.1
numpy==1.26.4
ordered-set==4.1.0
overrides==7.7.0
packaging==24.2
pandas==2.3.3
pandocfilters==1.5.1
parsedatetime==2.6
parso==0.8.6
pathspec==0.11.2
pexpect==4.9.0
platformdirs==4.4.0
pluggy==1.6.0
prometheus_client==0.24.1
propcache==0.4.1
protobuf==6.33.5
psutil==7.2.2
psycopg2-binary==2.9.7
ptyprocess==0.7.0
pure_eval==0.2.3
py4j==0.10.9.7
pycparser==2.23
Pygments==2.19.2
PyJWT==2.11.0
pyparsing==3.3.2
pyspark==3.5.1
python-daemon==3.1.2
python-dateutil==2.9.0.post0
python-dotenv==1.0.0
python-multipart==0.0.20
python-slugify==8.0.4
pytimeparse==1.1.8
pytz==2025.2
PyYAML==6.0.1
pyzmq==27.1.0
rfc3986-validator==0.1.1
rpds-py==0.27.1
ruamel.yaml.clib==0.2.15
Send2Trash==2.1.0
setproctitle==1.3.7
six==1.17.0
sniffio==1.3.1
soupsieve==2.8.3
sqlparse==0.4.4
tabulate==0.9.0
tenacity==9.1.2
termcolor==3.1.0
text-unidecode==1.3
tinycss2==1.4.0
tomli==2.4.0
toolz==1.1.0
tornado==6.5.4
tqdm==4.67.3
traitlets==5.14.3
typing_extensions==4.15.0
tzdata==2025.3
tzlocal==5.3.1
uc-micro-py==1.0.3
unicodecsv==0.14.1
uri-template==1.3.0
urllib3==1.26.20
wcwidth==0.6.0
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.9.0
widgetsnbextension==4.0.15
wrapt==2.1.1
zipp==3.23.0
